<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa eletrônico</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
    }

    body{
         background-color:rgb(4, 42, 65);
    }

    header > h1 {
        text-align: center;
        color: white;
    }

    section p{
        font-weight: bold;
        color: white;
        margin: 10vh;
    }

    section > ul > li {
        list-style: none;
        line-height: 7vh;
        margin: 10vh;
        
    }

    section > ul > li > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        background-color: rgba(63, 61, 61, 0.541);
        padding: 3vh;
        padding-right: 50vh;
        border-radius: 5vh;
    }



    section > ul > li > a:hover{
        transition: 0.2s all;
        background-color: rgb(63, 61, 61);
    }


    .fim > a{
        color: white;
        font-weight: bold;
        display: flex;
        margin: auto;
        justify-content: center;
        text-decoration: none;
        background-color: rgba(63, 61, 61, 0.541);
        padding: 3vh;
        width: 40vh;
        border-radius: 5vh;
    }
    

    .fim > a:hover{
        background-color: rgb(63, 61, 61);

    }


    @media(max-width:840px){
        header > h1 {
        text-align: center;
        color: white;
        font-size: 5vh;
    }

    section p{
        font-weight: bold;
        color: white;
        margin: 10vh;
    }

    section > ul > li {
        list-style: none;
        line-height: 3vh;
        margin: 10vh;
    }

    section > ul > li > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        background-color: rgba(63, 61, 61, 0.541);
        padding: 3vh;
        padding-right: 5vh;
        border-radius: 5vh;
    }

    .fim > a{
        width: 35vh;
    }
 
}
    

</style>

<body>
    <header>
        <h1>Bem-vindo!</h1>
    </header>

    <main>
         
     <section>
        <p>Selecione a opção desejada</p>
        <ul id="list">
            <li><a href="index3.html">Saque</a></li>
            <li><a href="index4.deposito.html">Depósito</a></li>
            <li><a href="index3.html">Transferência</a></li>
        </ul>
     </section>
     
     <div class="fim">
        <a href="index.html">Encerrar operação</a>
    </div>

    </main>

           

</body>



</html>