<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa eletrônico </title>
</head>

<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
        font-weight: bold;
    }

    body{
        background-color:rgb(4, 42, 65);
    }

    header > h1{
        text-align: center;
        color: wheat;
        line-height: 10vh;
    }

    #container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "seção1 seção2";
    }

    

 

    section > ul > li > a{
        display: flex;
        justify-content: center;
        margin: 10vh;
        font-size: 5vh;
        background-color: rgba(63, 61, 61, 0.541);
        border-radius: 5vh;
        cursor: pointer;
        color: wheat;
        text-decoration: none;
        padding: 10px;
        
    }


   ul > li > a:hover{
        background-color: rgb(63, 61, 61);
        transition: 0.3s;
    }

    #seção1{
        grid-area: seção1;
        list-style: none;
    }


    #seção2{
        grid-area: seção2;
        list-style: none;
    }

 
    #adnum{
        display: flex;
        justify-content: center;
    }


    #valor{
        width: 80vh;
        padding: 15px;
        outline: 0;
        border-radius: 5vh;
        border: none;
        font-size: bold;
    }

    .fim > a{
        display: flex;
        justify-content: center;
        margin: auto;
        color: wheat;
        text-decoration: none;
        background-color: rgba(63, 61, 61, 0.541);
        width: 40vh;
        padding: 3vh;
        border-radius: 5vh;
        margin-top: 3vh;

    }

    .fim{
        display: flex;
        justify-content: space-between;
    }

    .fim > a:hover{
        background-color: rgb(63, 61, 61);
    }


</style>


<body>

    <header>
        <h1>Selecione a opção desejada</h1>
    </header>

    <main>
        
    <div id="container"> 
            <section >
            <ul id="seção1">
                <li><a id="f1" href="#" onclick="resul()" >R$20</a></li>
                <li><a id="f2" href="">R$50</a></li>
                <li><a id="f3" href="">R$100</a></li>
            </ul>
        </section>

        <section  >
            <ul id="seção2">
                <li><a id="f4" href="">R$200</a></li>
                <li><a id="f5" href="">R$400</a></li>
                <li><a id="f6" href="">R$500</a></li>
            </ul>
        </section>
 
       
    </div>
        
    
    <div id="adnum"> 
        <input type="number" name="valor" id="valor" placeholder="Outro valor" min="1">
    </div>

    <div class="fim">
        <a href="index.html">Encerrar operação</a>
         <a href="index2.html">Retornar a opções</a>
    </div>

    <div id="res">
        aqui
    </div>
    </main>


    <script>

        let valor = 500


        function resul(){
            var f = window.document.getElementById('f1')
            var res = window.document.getElementById('res')
            window.location.href = 'index4.html'
            valor = valor - 20
            res.innerHTML = valor
             
        }
    </script>
    
</body>
</html>