<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa eletrônico</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>

<style>

    *{
        margin: 0%;
        font-family: sans-serif;
    }

    body{
        background-color:rgb(4, 42, 65);
        
    }

    header h1{
        text-align: center;
        margin: 5vh;
        color: white;
    }

    section{
        display: flex;
        margin: auto;
        justify-content: center;
        padding: 10vh;
    }

    fieldset{
        padding: 10vh;
        background-color:white;
    }

    fieldset > p, #senha, input{
        display: flex;
        margin: auto;
        justify-content: center;
        font-weight: bold;
        font-size: 5vh;
    }

    input {
        background-color: rgba(63, 61, 61, 0.541);
        
    }

    fieldset > p{
        line-height: 10vh;
    }

    #erro{
        text-align: center;
        margin: 10px;
    }


    @media(max-width: 1000px){
        #painel{
        width: 70vh;
    }

    header h1{
        text-align: center;
        color: white;
    }
} 


</style>


 <header>
    <h1>
        Caixa eletrônico
    </h1>
 </header>

 <section id="painel">

        <fieldset id="flogin">
            <p>Favor inserir a senha</p>
            <input type="password" name="senha" id="senha"> <br>
            <input type="button" value="entrar" onclick="entrar()">
            <div id="erro"></div>
        </fieldset>

 </section>


<script>
    function entrar(){
        var senha = window.document.getElementById('senha')
        var h1 = window.document.getElementById('teste')
        var acesso = Number(senha.value)
        while (acesso != 123){
            erro.innerHTML = 'SENHA INCORRETA!'
            c++
        }if (acesso == 123){
            window.location.href = 'index2.html'
        }
    }
</script>

</body>
</html>



